; Pool name
[WEBSITE]

; User
user = WEBSITE
group = WEBSITE

; Socket
listen = /var/run/php5-fpm-WEBSITE.sock
listen.owner = www-data
listen.group = www-data

; Speed settings
pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Root dir
chdir = /
