; Pool name
[WEBSITE]

; User
user = WEBSITE
group = WEBSITE

; Socket
listen = /var/run/phpPHPVERSION-fpm-WEBSITE.sock
listen.owner = nginx
listen.group = nginx

; Speed settings
pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Root dir
chdir = /

; Security
security.limit_extensions = .php

; Settings for env
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
